release = 1084
author = farfadet46
name = dice
description = Simple dice for little games ;)you can change the max value with commandslike that : /dice_max 6 to get a number from 1 to 6the default maximum is 10 (due to texture count)
title = Simple Dice
